 Hot Start
       A = π r²                    الجوريزم حساب مساحة الدائرة 
________________________________________________________________

            Inputs -> Processes -> Output
                r  ->  A = π r²  ->  A   

                                                        :  الالجويزم
                         1- قراءة او ادخال قيمة نصف قطر الدائرة 
                         2- ضرب نصف القطر في نفسه و ضرب الناتج في قيمة باي
                         3- طباعة ناتج العملية 
                         
                         
_________________________________________________________________

Code with javascript
func area(R){
    var A = 3.14*(R*R);
    return A;
}

_________________________________________________________________

Code with Go
func area(R float32) float32{
    var A float32 = 3.14*(R*R)
    return A
}

__________________________________________________________________

Code with Python
func Area(R):
     A = 3.14*(R*R)
     return A
 
    
                         
