
 A = b × h                    الجوريزم حساب مساحةالمعين 
________________________________________________________________

            Inputs -> Processes -> Output
                b,h  ->  A = b × h  ->  A   

                                                        :  الالجويزم
                         1- قراءة او ادخال قيمة طول القاعدة في الارتفاع
                         2- ضرب طول القاعدة في الارتفاع
                         3- طباعة ناتج العملية 
                         
                         
_________________________________________________________________

Code with javascript
func area(b,h){
    var A = b × h;
    return A;
}

_________________________________________________________________

Code with Go
func area(b,h float32) float32{
    var A float32 = b × h
    return A
}

__________________________________________________________________

Code with Python
func Area(b,h):
     A = b × h
     return A
