A=(a+b)h/2                      الجوريم حساب مساحة شبه المنحرف   
________________________________________________________________

            Inputs -> Processes -> Output
             a,b,h  ->  A=(a+b)h/2  ->  A   

                                                        :  الالجويزم
                         1- قراءة او ادخال قيمة طول كل من القاعدتين و الارتفاع 
                         2- جمع طول القاعدتين و ضرب ناتج جمعهم في الارتفاع ثم قسمة الناتج على 2
                         3- طباعة ناتج العملية 
                         
                         
_________________________________________________________________

Code with javascript
func area(a,b,h){
    var A=(a+b)h/2;
    return A;
}

_________________________________________________________________

Code with Go
func area(a,b,h float32) float32{
    var A float32 =(a+b)h/2
    return A
}

__________________________________________________________________

Code with Python
func Area(a,b,h):
     A=(a+b)h/2
     return A
